# mini-integration-lib

./: .gitignore  README.md  build.gradle  priv.asc  settings.gradle
src/main/java/mini/integration/lib/: MiniIntegrationLibApplication.java
src/main/java/mini/integration/lib/module/: CommandHandler.java  DTOBased.java  DomainEvent.java  EntityBased.java  JpaReadOnlyRepository.java  MapperResolver.java  PageResponse.java  QueryHandler.java
src/main/java/mini/integration/lib/module/exception/: ExceptionControllerAdvice.java  ExceptionDetailResponse.java  ExceptionResponse.java  GeneralException.java
src/main/java/mini/integration/lib/module/exception/handling/: BusinessRuleException.java  InvalidArgumentException.java  ResourceNotFoundException.java
src/main/java/mini/integration/lib/module/topic/: CustomerEvent.java
src/main/java/mini/integration/lib/module/util/: FakerLib.java  ObjectMapperLib.java  PhoneLib.java
src/main/resources/: application.properties
src/test/java/mini/integration/lib/: MiniIntegrationLibApplicationTests.java
