plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'mini.integration.lib'
version = '0.0.2'


publishing {
	publications {
		sdk(MavenPublication) {
			from components.java
			groupId = project.group
			artifactId = 'integration-lib'  //
			version = project.version
		}
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.5.4' // match your actual version
}

dependencies {
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	compileOnly "org.springframework.boot:spring-boot-starter-json:$springBootVersion"
	compileOnly "net.datafaker:datafaker:2.0.2"
	compileOnly "com.googlecode.libphonenumber:libphonenumber:9.0.7"
	api         "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compileOnly "jakarta.persistence:jakarta.persistence-api:3.1.0"
	compileOnly "org.springframework.boot:spring-boot-starter:$springBootVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named('test') {
	useJUnitPlatform()
}
